{
  "name": "grocery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/index",
    "build": "next build",
    "lint": "next lint",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formik": "^2.2.9",
    "fs-extra": "^10.0.1",
    "i18next": "^20.6.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "lodash": "^4.17.21",
    "minio": "^7.0.25",
    "mongoose": "^6.1.1",
    "multer": "^1.4.3",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.11.4",
    "react-owl-carousel2": "^0.3.0",
    "react-query": "^3.39.3",
    "react-select": "^4.3.1",
    "react-social-login": "^3.4.14",
    "react-toastify": "^8.0.1",
    "slugify": "^1.6.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5",
    "typescript": "4.4.2"
  }
}
